<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>La Tua Pagina Web</title>
    <link rel="stylesheet" href="project copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
  background-image: url('assets/EncodedIdentities/poster4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  height: auto;
  cursor: url('/assets/cursore.png'), auto;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(3px); /* Puoi regolare il valore della sfocatura */
  z-index: -1;
}

.navbar {
  position: fixed;
  top: 30px; /* Adjust this value to control the distance from the top */
  left: 0; /* Adjust this value to control the distance from the left */
  right: 0; /* Adjust this value to control the distance from the right */
  z-index: 1000; /* Ensure the navbar is above other elements on the page */
  display: flex; /* Use flexbox to distribute links evenly */
  width: 100%;
  font-size: 12px;
  background-color: black;
}

.navbar a {
  color: white;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-decoration: none;
  text-align: left;
  font-family: 'Space Mono';
  letter-spacing: 5px;
  box-sizing: border-box; 
  cursor: url('/assets/cursore2.png'), auto;
  
}

/* Add styling for active links if needed */
.navbar a:hover {
  font-weight: 600;
}

.navbar a:first-child{
  margin-left: 30px;
}

#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Assicura che la scena sia dietro il contenuto del div */
}

.text{
  position: absolute;
  margin-left: 30px;
  text-align: justify;
  hyphens: auto;
  box-sizing: border-box;
  color: white;
  font-weight: 200;
  line-height: 30px;
  font-size: 40px;
  padding-top: 30px;
  height: 100%;
  overflow-y: auto; 
}

#p1 {
  margin-bottom: 750px;
  margin-left: -2px;
  background-color: black;
  width: 30%;
  letter-spacing: 4px;
  padding-top: 5px;
  font-family: 'Space mono';   
  
}

#p2, #p4 {
  background-color: black;
  width: 10%;
  font-size: 30px;
  font-family: 'Space mono';   
}

#p3, #p5 {
  background-color: black;
  width: 30%;
  font-size: 24px;
  font-family: 'arial narrow';
}

#p3 a{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p5 a{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p5 .highlight{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p3 .highlight{
color: black;
background-color: white;
text-decoration: underline;
}


p {
  margin-bottom: 5px; /* Ridotto il margine inferiore dei paragrafi a 10px */
}
    </style>
</head>
<body>

    <div id="canvas-container"></div>

    <div class="text">
        <div id="p1">
        <p>MIMI.ONUOHA</p>
        </div>
        
        <div id="p2">
            <p>THE LIBRARY OF MISSING DATASET 2.0</p>
        </div>

        <div id="p3">
        <p>
          The Library of Missing Datasets series focuses on the underrepresentation of black individuals in American datasets. Version 2.0 addresses the imbalance where black people are often objects of collection but lack agency over data. “Missing datasets” refer to blank spots in data-saturated spaces, revealing issues affecting vulnerable communities. The term “missing” implies a normative lack, highlighting disruptions in established systems. The concept is tied to the broader context of routine data collection, emphasizing the impact on marginalized groups.
        </br> <a href="https://mimionuoha.com/the-library-of-missing-datasets-v-20"> WEBSITE</a>        
        </p>     
        </div>

        <div id="p4">
            <p>US, AGGREGATED 2.0</p>
        </div>

        <div id="p5">
        <p>
          A screening program of video works by emerging to established artists including Memo Akten, Morehshin Allahyari, Minne Atairu, Carla Gannis, Faith Holland, Jieyuan Huang, Ha Na Lee, Bill Posters, Rachel Rossin, and Taietzel Ticalos centered around Artificial Intelligence as a means of collaborative video making.
          Although the origin of AI can be traced back to as early as the mid-1940s, its mass commercialization and real-world usage just started to develop during the past 20 years. With social media algorithms and conversational bots starting to permeate our society, the scope of artificial intelligence also expanded from imitation of human intelligence to a collaborative relationship that extends to human abilities.
        The works in this program, spanning from 2015 to 2021, were made with a range of AI technologies including GAN, GPT-3, Deepdream, Deepfake, and weak AI. Through uncanny AI-generated imagery and conversations, these videos test visual and narrative possibilities through the hybrid teamwork of human and machine.        
        </br><a href="https://mimionuoha.com/us-aggregated-20">WEBSITE</a>
            
        </p>     
        </div>
    </div>

    <div class="navbar">
        <a href="index2.html">EXHIBITION.</a>
        <a href="archive.html">ARCHIVE.</a>
        <a href="project.html">PROJECT</a>
    </div>
</body>
</html>
