<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>La Tua Pagina Web</title>
    <link rel="stylesheet" href="project copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
  background-image: url('assets/EncodedIdentities/poster6.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  height: auto;
  cursor: url('/assets/cursore.png'), auto;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(3px); /* Puoi regolare il valore della sfocatura */
  z-index: -1;
}

.navbar {
  position: fixed;
  top: 30px; /* Adjust this value to control the distance from the top */
  left: 0; /* Adjust this value to control the distance from the left */
  right: 0; /* Adjust this value to control the distance from the right */
  z-index: 1000; /* Ensure the navbar is above other elements on the page */
  display: flex; /* Use flexbox to distribute links evenly */
  width: 100%;
  font-size: 12px;
  background-color: black;
}

.navbar a {
  color: white;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-decoration: none;
  text-align: left;
  font-family: 'Space Mono';
  letter-spacing: 5px;
  box-sizing: border-box; 
  cursor: url('/assets/cursore2.png'), auto;
  
}

/* Add styling for active links if needed */
.navbar a:hover {
  font-weight: 600;
}

.navbar a:first-child{
  margin-left: 30px;
}

#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Assicura che la scena sia dietro il contenuto del div */
}

.text{
  position: absolute;
  margin-left: 30px;
  text-align: justify;
  hyphens: auto;
  box-sizing: border-box;
  color: white;
  font-weight: 200;
  line-height: 30px;
  font-size: 40px;
  padding-top: 30px;
  height: 100%;
  overflow-y: auto; 
}

#p1 {
  margin-bottom: 750px;
  margin-left: -2px;
  background-color: black;
  width: 30%;
  letter-spacing: 4px;
  padding-top: 5px;
  font-family: 'Space mono';   
  
}

#p2, #p4 {
  background-color: black;
  width: 10%;
  font-size: 30px;
  font-family: 'Space mono';   
}

#p3, #p5 {
  background-color: black;
  width: 30%;
  font-size: 24px;
  font-family: 'arial narrow';
}

#p3 a{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p5 a{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p5 .highlight{
  color: black;
  background-color: white;
  text-decoration: underline;
}

#p3 .highlight{
color: black;
background-color: white;
text-decoration: underline;
}


p {
  margin-bottom: 5px; /* Ridotto il margine inferiore dei paragrafi a 10px */
}
    </style>
</head>
<body>

    <div id="canvas-container"></div>

    <div class="text">
        <div id="p1">
        <p>DR.HEATHER.DEWEY-HAGBORG</p>
        </div>
        
        <div id="p2">
            <p>PROBABLY CHELSEA</p>
        </div>

        <div id="p3">
        <p>
          An art collection featuring thirty algorithmically generated portraits of whistleblower Chelsea Manning. These distinctive portraits were created through the analysis of Manning’s DNA, which she sent via cheek swabs while incarcerated and unable to receive visitors. The genomic exploration behind these portraits serves as a testament to the multifaceted nature of genetic data, highlighting the myriad interpretations possible and emphasizing the subjectivity inherent in reading DNA. Displayed at various human heights within the gallery’s center, “Probably Chelsea” visually transforms into what resembles a diverse crowd or mass movement. This symbolic representation stands in solidarity with Chelsea Manning. The artwork, strategically crafted to coincide with Manning’s release following President Obama’s commutation of her sentence, challenges outdated concepts of biologically determined identity.

        </br> <a href="https://deweyhagborg.com/projects/probably-chelsea"> WEBSITE</a>        
        </p>     
        </div>

        <div id="p4">
            <p>STRANGER VISIONS</p>
        </div>

        <div id="p5">
        <p>
          Collection of discarded items like hairs, gum, and cigarette butts from public spaces in NYC, extracting and analyzing DNA to generate 3D printed portraits based on genomic research. The project aimed to highlight the emerging technology of forensic DNA phenotyping, exposing concerns about biological surveillance and genetic determinism. The project’s forecast proved accurate, as Parabon NanoLabs launched a similar DNA “snapshot” service for police just two years later. I’ve since focused on critiquing the limitations and biases in phenotyping technology, emphasizing its inaccuracy and lack of impartiality for criminal investigations. My concerns about potential racial profiling are discussed in my article “Sci-fi Crime Drama with a Strong Black Lead” in the New Inquiry magazine. Supported by Eyebeam, Genspace, and NYU’s Advanced Media Studio, this work is now part of the Centre Pompidou’s collection and private collections worldwide.

        </br><a href="https://deweyhagborg.com/projects/stranger-visions">WEBSITE</a>
            
        </p>     
        </div>
    </div>

    <div class="navbar">
        <a href="index2.html">EXHIBITION.</a>
        <a href="archive.html">ARCHIVE.</a>
        <a href="project.html">PROJECT</a>
    </div>
</body>
</html>
