<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tua Pagina</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 200px; /* Regola la larghezza massima dell'immagine */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: filter 0.5s;
        }

        img:hover {
            filter: blur(5px); /* Puoi regolare il valore di sfocatura a tuo piacimento */
        }
    </style>
</head>
<body>

<div class="container">
    <a href="index2.html">
        <img src="/assets/logo.png" alt="Descrizione dell'immagine">
    </a>
</div>

</body>
</html>